<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Using R with Google BigQuery</title>
  <meta property="og:title" content="Using R with Google BigQuery" />
  <meta name="twitter:title" content="Using R with Google BigQuery" />
  <meta name="description" content="Google&rsquo;s BigQuery has some interesting public datasets and luckily there&rsquo;s an R package that makes interacting with the data extremely easy. The bigrquery library let&rsquo;s you use SQL or dplyr statements to query the data which is super helpful.
Simple Query I took a look at the data from the US Census Bureau’s International dataset which provides projections on population indicators. You need to create a projectid in the bigquery interface before you start.">
  <meta property="og:description" content="Google&rsquo;s BigQuery has some interesting public datasets and luckily there&rsquo;s an R package that makes interacting with the data extremely easy. The bigrquery library let&rsquo;s you use SQL or dplyr statements to query the data which is super helpful.
Simple Query I took a look at the data from the US Census Bureau’s International dataset which provides projections on population indicators. You need to create a projectid in the bigquery interface before you start.">
  <meta name="twitter:description" content="Google&rsquo;s BigQuery has some interesting public datasets and luckily there&rsquo;s an R package that makes interacting with the data extremely easy. The bigrquery library let&rsquo;s you use SQL …">
  <meta name="author" content="Rob Coleman"/>
  <link href='https://robcoleman.ca/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@coleman" />
  <meta name="twitter:creator" content="@coleman" />
  <meta property="og:url" content="https://robcoleman.ca/post/bigquery/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Rob Coleman" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://robcoleman.ca/post/bigquery/" />
  <link rel="alternate" href="https://robcoleman.ca/index.xml" type="application/rss+xml" title="Rob Coleman">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://robcoleman.ca/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://robcoleman.ca/css/highlight.min.css" /><link rel="stylesheet" href="https://robcoleman.ca/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73411487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://robcoleman.ca">Rob Coleman</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Using R with Google BigQuery</h1>
              
              
              
              
                <span class="post-meta">
  
  
  Posted on December 23, 2017
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Google&rsquo;s <a href="https://cloud.google.com/bigquery/what-is-bigquery">BigQuery</a> has some interesting public datasets and luckily there&rsquo;s an R package that makes interacting with the data extremely easy.  The <a href="https://cran.r-project.org/web/packages/bigrquery/index.html"><code>bigrquery</code></a> library let&rsquo;s you use SQL or dplyr statements to query the data which is super helpful.</p>

<h2 id="simple-query">Simple Query</h2>

<p>I took a look at the data from the <a href="https://www.census.gov/programs-surveys/international-programs.html">US Census Bureau’s International</a> dataset which provides projections on population indicators.  You need to create a projectid in the bigquery interface before you start.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>hrbrthemes<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>bigrquery<span class="p">)</span>

project <span class="o">&lt;-</span> <span class="s">&#34;YOUR_PROJECT_ID&#34;</span>
sql <span class="o">&lt;-</span> <span class="s">&#34;SELECT * FROM
</span><span class="s">[bigquery-public-data:census_bureau_international.birth_death_growth_rates]&#34;</span>
rawdata <span class="o">&lt;-</span> query_exec<span class="p">(</span>sql<span class="p">,</span> project <span class="o">=</span> project<span class="p">)</span></code></pre></div>
<p>That will load the dataframe into your environment for analysis or visualizations.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">rawdata <span class="o">%&gt;%</span>
  select<span class="p">(</span>Country <span class="o">=</span> country_name<span class="p">,</span> Year <span class="o">=</span> year<span class="p">,</span> <span class="sb">`Growth Rate`</span> <span class="o">=</span> growth_rate<span class="p">)</span> <span class="o">%&gt;%</span>
  filter<span class="p">(</span>Country <span class="o">%in%</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#39;Canada&#39;</span><span class="p">,</span> <span class="s">&#39;United States&#39;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  filter<span class="p">(</span>Year <span class="o">&gt;</span> <span class="m">2010</span><span class="p">)</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>x<span class="o">=</span>Year<span class="p">,</span> y<span class="o">=</span><span class="sb">`Growth Rate`</span><span class="p">,</span> group<span class="o">=</span>Country<span class="p">))</span> <span class="o">+</span>
  geom_line<span class="p">(</span>aes<span class="p">(</span>color<span class="o">=</span>Country<span class="p">),</span> size<span class="o">=</span><span class="m">0.8</span><span class="p">)</span> <span class="o">+</span>
  theme_ipsum_rc<span class="p">()</span> <span class="o">+</span>
  labs<span class="p">(</span>y<span class="o">=</span><span class="s">&#34;Growth Rate Percentage&#34;</span><span class="p">,</span>
       title<span class="o">=</span><span class="s">&#34;Population Growth Rate Over Time&#34;</span><span class="p">,</span>
       caption<span class="o">=</span><span class="s">&#34;Source: US Census Bureau&#34;</span><span class="p">)</span></code></pre></div>
<p><img src="/img/viz-1.png" alt="" /></p>


        
          <div class="blog-tags">
            
              <a href="https://robcoleman.ca/tags/bigquery/">bigquery</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://robcoleman.ca/post/censusmap/" data-toggle="tooltip" data-placement="top" title="Mapping 2016 Census Data">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://robcoleman.ca/post/minwage/" data-toggle="tooltip" data-placement="top" title="Minimum Wage Changes in Ontario">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:coleman.rob&#43;nospam@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/colemanrob" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/coleman" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/robcoleman" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://robcoleman.ca/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="robcoleman.ca">Rob Coleman</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://robcoleman.ca/js/main.js"></script>
<script src="https://robcoleman.ca/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://robcoleman.ca/js/load-photoswipe.js"></script>






  </body>
</html>

