<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='using rvest to scape restaurant inspection data'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Scraping Restaurant Health Inspections • Rob Coleman'>
<meta property='og:description' content='using rvest to scape restaurant inspection data'>
<meta property='og:url' content='https://robcoleman.ca/post/resto/'>
<meta property='og:site_name' content='Rob Coleman'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='web scraping'><meta property='article:published_time' content='2017-12-05T22:24:48-05:00'/><meta property='article:modified_time' content='2017-12-05T22:24:48-05:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@coleman'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Scraping Restaurant Health Inspections • Rob Coleman</title>
  <link rel='canonical' href='https://robcoleman.ca/post/resto/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73411487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>Code</a>
      </li><li class='item'>
        <a href='/notes/'>notes</a>
      </li><li class='item'>
        <a href='/books/'>books</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Rob Coleman</p><p class='desc site-desc'>Notes on data science, books and labour market policy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Scraping Restaurant Health Inspections</h1>
      
<p class='desc'>using rvest to scape restaurant inspection data</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-12-05T22:24:48-05:00'>2017-12-05</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p><a href="http://www.algomapublichealth.com/" target="_blank">Algoma Public Health</a> is the public health agency in my area that inspects restaurants to ensure they are abiding by all the relevant food safety legislation. They are also nice enough to publish their <a href="http://www.algomapublichealth.com/inspections-environment/food-safety/restaurant-inspection-reports/" target="_blank">restaurant health inspection reports</a> online for anyone to review.</p>

<p>I searched for a few restaurants that I frequent (phew <a href="https://goo.gl/maps/rqj5goqwqeT2" target="_blank">Fratellis</a> is safe!) but then I wanted to know <strong>which restaurants had the most health infractions?</strong></p>

<p>Their website isn&rsquo;t setup to answer that kind of question. Each inspection report is published as a unique page on their website which makes aggregating and comparing difficult.</p>

<p>I used <code>rvest</code> to scrape the URLs of all the reports APH published. Then I scraped the contents of the reports so that I could create a dataset that would allow me to aggregate and compare the results (the dataset and code <a href="https://github.com/colemanrob/restoscrape/tree/master/data" target="_blank">available here</a>.)</p>

<h2 id="restaurants-with-the-most-infractions">Restaurants with the most infractions</h2>

<p>Of the 90% of restaurants who received three visits, here are the top 5 in terms of total number of infractions:</p>

<p><img src="/img/resto1.png" alt="" /></p>

<p>Surprising results. Upper Deck has some <a href="http://www.algomapublichealth.com/inspections-environment/food-safety/restaurant-inspection-reports/?id=7e880c25-6cd5-4e01-bcf4-7ad707ae166f" target="_blank">particularly bad</a> health infractions.</p>

<p>But that got me thinking&ndash;not all infractions are equal. Some are minor and are corrected onsite. Some are more serious and others still are downright strange. Let&rsquo;s take a closer look.</p>

<h2 id="number-of-infractions">Number of infractions</h2>

<p>Here are the top 10 infractions by frequency, meaning these infractions appear most often in the dataset.</p>

<p><img src="/img/resto2.png" alt="" /></p>

<h2 id="stranger-infractions">Stranger Infractions</h2>

<p>The infractions that don&rsquo;t appear frequently are also quite interesting. Here are infractions that only appear once in the dataset, but leave me with more questions than answers.</p>

<table>
<thead>
<tr>
<th align="left">Restaurant</th>
<th align="left">Address</th>
<th align="left">Date</th>
<th align="left">Infraction</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Juicy Beatz &amp; Healthy Eatz</td>
<td align="left">235 McNabb Street</td>
<td align="left">2017-08-23</td>
<td align="left">Food handler hygiene</td>
</tr>

<tr>
<td align="left">Pauline&rsquo;s Place</td>
<td align="left">923 Queen Street</td>
<td align="left">2017-11-28</td>
<td align="left">Only Grade A or B eggs permitted</td>
</tr>

<tr>
<td align="left">Queen West Variety</td>
<td align="left">602 Queen Street</td>
<td align="left">2016-12-16</td>
<td align="left">Exclusion of live animals on the premises, subject to exemptions</td>
</tr>

<tr>
<td align="left">Roberta Bondar Pavilion Serving Kitchens</td>
<td align="left">65 Foster Dr</td>
<td align="left">2016-08-30</td>
<td align="left">No room with food used for sleeping purposes</td>
</tr>

<tr>
<td align="left">Teen Challenge Kitchen</td>
<td align="left">1446 Great Northern Road</td>
<td align="left">2016-12-13</td>
<td align="left">Uninspected meats obtained through hunting: only for custom cutting, wash/rinse/sanitize equipment after use as prescribed</td>
</tr>
</tbody>
</table>

<p>Questions that come to mind:</p>

<ul>
<li>who&rsquo;s sleeping in the Pavilion?</li>
<li>did the Teen Challenge involve catching your meal?</li>
<li>what kind of animals are hanging out in Queen West Variety?</li>
<li>how does one tell the grade of eggs? Can you do it just by looking?</li>
</ul>

<p>What does this data tell us? Not too much really :)</p>

<p>I hope you enjoyed this peek behind the health inspection curtain. The dataset and code are <a href="https://github.com/colemanrob/restoscrape/tree/master/data" target="_blank">available here</a>. If you have any questions or comments, please feel free to <a href="https://twitter.com/coleman" target="_blank">get in touch</a>.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/web-scraping/'>web scraping</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/noc-noc/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Using rvest to scrape National Occupation Codes</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/censusmap/'>
        <span class='screen-reader-text'>Next post: </span>Mapping 2016 Census Data<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/colemanrob' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/coleman' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/robcoleman' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:coleman.rob&#43;nospam@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Rob Coleman </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

