<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Summer reading</title>
  <meta property="og:title" content="Summer reading" />
  <meta name="twitter:title" content="Summer reading" />
  <meta name="description" content="AI, prediction and machine learning">
  <meta property="og:description" content="AI, prediction and machine learning">
  <meta name="twitter:description" content="AI, prediction and machine learning">
  <meta name="author" content="Rob Coleman"/>
  <link href='https://robcoleman.ca/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@coleman" />
  <meta name="twitter:creator" content="@coleman" />
  <meta property="og:url" content="https://robcoleman.ca/post/summer_reading/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Rob Coleman" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://robcoleman.ca/post/summer_reading/" />
  <link rel="alternate" href="https://robcoleman.ca/index.xml" type="application/rss+xml" title="Rob Coleman">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://robcoleman.ca/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://robcoleman.ca/css/highlight.min.css" /><link rel="stylesheet" href="https://robcoleman.ca/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73411487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://robcoleman.ca">Rob Coleman</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Notes" href="/notes">Notes</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Summer reading</h1>
              
              
              
                
                  <h2 class="post-subheading">AI, prediction and machine learning</h2>
                
              
              
                <span class="post-meta">
  
  
  Posted on September 30, 2018
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://www.amazon.ca/Robot-Proof-Higher-Education-Artificial-Intelligence/dp/0262037289/ref=sr_1_1?ie=UTF8&amp;qid=1538342840&amp;sr=8-1&amp;keywords=robot+proof">Robot Proof:  Higher Education in the age of Artificial Intelligence</a><br>Joseph E. Anoun</p>

<ul>
<li><p>A short but well written glimpse into how higher ed will have to adapt given the progress of artificial intelligence and its impact on human work.  Anoun mostly follows <a href="http://www.ynharari.com/">Harari</a> on the transition of human work but is more an optimist insofar as he thinks there will still be a role for humans alongside machines in the labour market.</p></li>

<li><p>To prepare students for the new world, Anoun articulates his vision of ‘humanics’  a new set of literacies (data, technological and human literacy) as well as cognitive capacities, i.e. mindsets (systems thinking, entrepreneurship, cultural agility and critical thinking).  The literacies form the content and the capacities form the new ways of thinking and adapting.</p></li>

<li><p>‘humanics’ is mostly a summation of the ideas coming out of the shift toward lifelong/adult learning, but it doesn’t offer much to those currently in the labour market who may be affected by disruption, nor policy makers who will need to rethink retraining schemes that support labour market attachment.
Interesting and speculative, but I would’ve liked to have seen more data, especially to support the notion that a future labour market would/could be able to provide enough creative jobs given what we know about the current breakdown of skills.  From a higher ed perspective, not much in the way of how post-sec institutions could make such a transition given the current institutional arrangements and incentives.</p></li>
</ul>

<p><a href="https://www.amazon.ca/Artificial-Unintelligence-Computers-Misunderstand-World/dp/0262038005/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1538342882&amp;sr=1-1&amp;keywords=artificial+unintelligence">Artificial Unintelligence: How computers misunderstand the world</a><br>
Meredith Broussard</p>

<ul>
<li><p>Following Cathy O’Neil’s Weapons of Math Destruction, Broussard takes aim at technochauvism - the notion that technology will always provide a better answer to any given problem.  Moving beyond a cataloguing of the abuses of poorly applied models, this book recounts the history of computing from Turing to present day machine learning and it’s clear the author has a great reverence for technology which makes her arguments about the limits of narrow artificial intelligence all the more persuasive.</p></li>

<li><p>I particularly liked how she brought in John Searle’s critique of the Turing test which points out the difference between interpreting the symbols of language (which machines can do) versus understanding the meaning of language (which remains solely human).</p></li>
</ul>

<p><a href="https://www.amazon.ca/Prediction-Machines-Economics-Artificial-Intelligence/dp/1633695670/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1538342917&amp;sr=1-1&amp;keywords=prediction+machines">Prediction Machines: The Simple Economics of Artificial Intelligence</a><br>
Ajay Grawal, Joshua Gans, Avi Goldfarb</p>

<ul>
<li>What happens when the cost of prediction falls?  Prediction machines examines the implications for a mostly business leader audience, but it’s interesting enough for policy makers and the rest of us.
This book is a great example of how to communicate complex ideas in simple form, it even concludes each chapter with a key points section for easy summaries.</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://robcoleman.ca/tags/books/">books</a>&nbsp;
            
              <a href="https://robcoleman.ca/tags/prediction/">prediction</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://robcoleman.ca/post/writeup/" data-toggle="tooltip" data-placement="top" title="Using Open Data to map Bill 148 effects">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:coleman.rob&#43;nospam@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/colemanrob" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/coleman" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/robcoleman" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://robcoleman.ca/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="robcoleman.ca">Rob Coleman</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://robcoleman.ca/js/main.js"></script>
<script src="https://robcoleman.ca/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://robcoleman.ca/js/load-photoswipe.js"></script>






  </body>
</html>

