<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The 2016 Census has a lot of useful data to be examined. Luckily, there&rsquo;s a great R package cancensus that let&rsquo;s you access and map the data easily.
You can use get_census to download the table and geographic features you need.
sault_income &lt;- get_census(dataset=&#39;CA16&#39;, regions=list(CMA=&#34;35590&#34;), vectors=&#34;v_CA16_2397&#34;, level=&#39;DA&#39;, quiet = TRUE, geo_format = &#39;sf&#39;, labels = &#39;short&#39;) The dataframe is ready to be mapped using ggplot or leaflet if you want to be interactive.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Mapping 2016 Census Data • Rob Coleman'>
<meta property='og:description' content='The 2016 Census has a lot of useful data to be examined. Luckily, there&rsquo;s a great R package cancensus that let&rsquo;s you access and map the data easily.
You can use get_census to download the table and geographic features you need.
sault_income &lt;- get_census(dataset=&#39;CA16&#39;, regions=list(CMA=&#34;35590&#34;), vectors=&#34;v_CA16_2397&#34;, level=&#39;DA&#39;, quiet = TRUE, geo_format = &#39;sf&#39;, labels = &#39;short&#39;) The dataframe is ready to be mapped using ggplot or leaflet if you want to be interactive.'>
<meta property='og:url' content='https://robcoleman.ca/post/censusmap/'>
<meta property='og:site_name' content='Rob Coleman'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='Open Data'><meta property='article:tag' content='Census'><meta property='article:published_time' content='2017-12-15T00:00:00Z'/><meta property='article:modified_time' content='2017-12-15T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@coleman'>

<meta name="generator" content="Hugo 0.58.3" />

  <title>Mapping 2016 Census Data • Rob Coleman</title>
  <link rel='canonical' href='https://robcoleman.ca/post/censusmap/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73411487-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/post/'>Code</a>
      </li><li class='item'>
        <a href='/notes/'>notes</a>
      </li><li class='item'>
        <a href='/books/'>books</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Rob Coleman</p><p class='desc site-desc'>Notes on data science, books and labour market policy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Mapping 2016 Census Data</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-12-15T00:00:00Z'>2017-12-15</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>The 2016 Census has a lot of <a href="http://www12.statcan.gc.ca/census-recensement/2016/ref/release-dates-diffusion-eng.cfm" target="_blank">useful data</a> to be examined. Luckily, there&rsquo;s a great R package <a href="https://github.com/mountainMath/cancensus" target="_blank"><code>cancensus</code></a> that let&rsquo;s you access and map the data easily.</p>

<p>You can use <code>get_census</code> to download the table and geographic features you need.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">    sault_income <span style="color:#f92672">&lt;-</span> get_census(dataset<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;CA16&#39;</span>, regions<span style="color:#f92672">=</span><span style="color:#66d9ef">list</span>(CMA<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;35590&#34;</span>),
                        vectors<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;v_CA16_2397&#34;</span>, level<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;DA&#39;</span>, quiet <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>,
                        geo_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sf&#39;</span>, labels <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;short&#39;</span>)</code></pre></div>
<p>The dataframe is ready to be mapped using <code>ggplot</code> or <code>leaflet</code> if you want to be interactive.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">    bins <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">25000</span>,<span style="color:#ae81ff">50000</span>, <span style="color:#ae81ff">75000</span>, <span style="color:#ae81ff">100000</span>, <span style="color:#ae81ff">125000</span>,<span style="color:#66d9ef">Inf</span>)
    pal <span style="color:#f92672">&lt;-</span> colorBin(<span style="color:#e6db74">&#34;RdYlBu&#34;</span>, domain <span style="color:#f92672">=</span> sault_income<span style="color:#f92672">$</span>v_CA16_2397, bins <span style="color:#f92672">=</span> bins)

    saultmap <span style="color:#f92672">&lt;-</span> leaflet(sault_income) <span style="color:#f92672">%&gt;%</span>
      addProviderTiles(providers<span style="color:#f92672">$</span>CartoDB.Positron) <span style="color:#f92672">%&gt;%</span>
      addPolygons(fillColor <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>pal(v_CA16_2397),
                  color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>,
                  weight <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                  opacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                  fillOpacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.55</span>) <span style="color:#f92672">%&gt;%</span>
      addLegend(<span style="color:#e6db74">&#34;bottomright&#34;</span>, pal <span style="color:#f92672">=</span> pal, values <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>sault_income<span style="color:#f92672">$</span>v_CA16_2397,
                title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Total Household Income&#34;</span>,
                labFormat <span style="color:#f92672">=</span> labelFormat(prefix <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;$&#34;</span>),
                opacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
      ) <span style="color:#f92672">%&gt;%</span>
      setView(lng <span style="color:#f92672">=</span> <span style="color:#ae81ff">-84.346090</span>, lat <span style="color:#f92672">=</span> <span style="color:#ae81ff">46.521858</span>, zoom <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>)</code></pre></div>
<iframe seamless src="/leaflet/leafMap.html" width="100%" height="500"></iframe>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/open-data/'>Open Data</a>, <a class='tag' href='/tags/census/'>Census</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/resto/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Scraping Restaurant Health Inspections</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/bigquery/'>
        <span class='screen-reader-text'>Next post: </span>Using R with Google BigQuery<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/colemanrob' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/coleman' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/robcoleman' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:coleman.rob&#43;nospam@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Rob Coleman </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

